<!DOCTYPE html>
<html>
    <head>
        <title>P&P Formatter</title>
        <link rel="icon" href="../data/pnp.png">
        <style>
            body {
                margin: 50px;
                margin-top: 0;
            }
            #infotxt {
                font-size: 50px;
                font-weight: 100;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: rgb(105, 105, 105);
                user-select: none;
            }
            #inpLabel {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 22px;
                user-select: none;
            }
            #excelInp {
                font-size: 20px;
                margin-left: 15px;
                margin-top: 60px;
                cursor: pointer;
            }
            .submitbtn {
                font-size: 20px;
                margin-top: 60px;
                margin-left: 10px;
                cursor: pointer;
                width: 200px;
                height: 70px;
            }
        </style>
    </head>
    <body>
        <div>
            <p id="infotxt">Pick and Place File Formatter</p>
            <form action="upload_excel" method="POST" enctype="multipart/form-data">
                <label for="excelInp" id="inpLabel">Upload the Excel file(s):</label>
                <input type="file" name="excelInp" id="excelInp" required multiple> <br>
                <button class="submitbtn" type="submit" name="filetype" value="single10">Download as Single for Neoden 10</button>
                <button class="submitbtn" type="submit" name="filetype" value="panel10">Download as Panel for Neoden 10</button>
                <button class="submitbtn" type="submit" name="filetype" value="single4" style="margin-left: 50px;">Download as Single for Neoden 4</button>
                <button class="submitbtn" type="submit" name="filetype" value="panel4">Download as Panel for Neoden 4</button>
            </form>
        </div>
    </body>
</html>